@import (reference) "public";

html {
  font-size: 100px; /*640PX 1REM=100PX*/
}

html, body {
  width: 100%;
  overflow-x: hidden;
  background: #F4F4F4;
}

/*--HEADER--*/
.header {
  height: .88rem;
  background: @color-blue;

  /*PUBLIC*/
  .logo, .type, .login, .menu {
    float: left;
    line-height: .88rem;
    color: @color-white;
    font-size: .32rem;
    font-weight: normal;
  }
  .login, .menu {
    float: right;
  }

  /*LOGO*/
  .logo {
    box-sizing: border-box;
    padding-left: .7rem;
    width: 2.16rem;
    border-right: .02rem solid darken(@color-blue, 15%);
    background: url("../img/icon-logo.png") no-repeat .1rem center;
    background-size: .48rem .48rem;
  }

  /*TYPE*/
  .type {
    padding: 0 .2rem;
    border-left: .02rem solid lighten(@color-blue, 15%);
  }

  /*LOGIN*/
  .login {
    padding: 0 .2rem;
  }

  /*MENU*/
  .menu {
    width: .88rem;
    height: .88rem;
    background: url("../img/btn-nav-fold.png") no-repeat center center;
    background-size: 50% 50%;
  }
}

/*--NAV--*/
.nav {
  .transition(@duration: .3s);
  padding: 0; /*.1rem 0*/
  height: 0; /*2.22rem*/
  overflow: hidden;

  li {
    float: left;
    width: 16%;
    &:nth-child(6n+1) {
      margin-left: 2%;
    }

    a {
      display: block;
      height: .74rem;
      line-height: .74rem;
      text-align: center;
      color: @color-555;
      font-size: .32rem;
    }
  }
}

/*--VIDEO--*/
.video {
  height: 3.6rem;
  background: #000;
  video {
    width: 100%;
    height: 100%;
  }
}

/*--MATCH--*/
.match {
  padding: .3rem;
  background: @color-white;

  /*TOP*/
  .top {
    height: .6rem;
    div {
      float: left;
      width: 34%;
      height: 100%;
      line-height: .6rem;

      &.center {
        width: 32%;
        text-align: center;
        color: lighten(@color-555, 20%);
        font-size: .24rem;
      }
    }

    .left {
      text-align: left;
      img {
        display: inline-block;
        width: .6rem;
        height: .6rem;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        margin-left: .24rem;
        height: .6rem;
        color: @color-555;
        font-size: .4rem;
        vertical-align: middle;
      }
    }

    .right {
      .left;
      text-align: right;
      span {
        margin-left: 0;
        margin-right: .24rem;
      }
    }
  }

  /*MIDDLE*/
  .middle {
    position: relative;
    margin: .2rem auto;
    height: .04rem;
    background: @color-blue;

    .progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: @color-red;
    }
  }

  /*BOTTOM*/
  .bottom {
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    color: lighten(@color-555, 20%);
    font-size: .24rem;

    div {
      float: left;
      width: 34%;
      height: 100%;
      &.center {
        width: 32%;
      }
    }

    .left {
      background: url("../img/support-left.png") no-repeat left center;
      background-size: .24rem .24rem;
      &.bg {
        color: @color-red;
        background: url("../img/support-red.png") no-repeat left center;
        background-size: .24rem .24rem;
      }
    }

    .right {
      background: url("../img/support-right.png") no-repeat right center;
      background-size: .24rem .24rem;
      &.bg {
        color: @color-blue;
        background: url("../img/support-blue.png") no-repeat right center;
        background-size: .24rem .24rem;
      }
    }
  }
}

/*--PLAYER--*/
.player {
  padding: .2rem .3rem;
  background: @color-white;
  overflow: hidden;

  li {
    float: left;
    margin-right: .2rem;
    width: 2.2rem;
    div {
      position: relative;
      height: 1.24rem;
      img {
        width: 100%;
        height: 100%;
      }
      em {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .08rem;
        color: @color-white;
        font-size: .24rem;
        font-style: normal;
        background: rgba(0, 0, 0, 0.5);
      }
    }
    p {
      line-height: .3rem;
      color: @color-555;
      font-size: .24rem;
    }
  }
}






