@color-blue: #1C90F2;
@color-white: #FFF;
@color-555: #555;
@color-red: #F82D2D;

.transition(@property: all,@duration: 1s,@time-function: linear,@delay: 0s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}