/*reference:只调取PUBLIC中的公共样式,但是不解析公共的样式*/
@import (reference) "public";

html, body {
  width: 100%;
  height: 100%;
  background: #F4F4F4;
}

.header {
  height: 63px;
  border-bottom: 1px solid darken(@border-color, 10%); /*darken:在原来的颜色基础上加深10%的颜色 lighten:和其相反,属于在原来的颜色值基础上变浅 =>LESS中自带的方法*/
  background: @back-color;

  .content {
    margin: 0 auto;
    padding: 0 10px;
    width: unit((@content-w)-20, px); /*unit:给一个值加单位获取去单位*/
    height: 100%;

    .logo, .nav, .login {
      float: left;
    }

    .logo {
      margin-right: 60px;
      width: 160px;
      height: 100%;
      font-size: 0;
      background: url("../img/kbs-logo.png") no-repeat center center;
    }

    .login {
      float: right;
      margin-top: unit((63-28)/2, px);

      a {
        display: block;
        width: 46px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: @back-color;
        font-size: 12px;
        background: @back-blue;
        border-radius: 3px;

        &:hover {
          /*等价于a:hover的效果 &在这里仅仅是一个链接符，只是把A和hover链接在一起*/
          background: darken(@back-blue, 20%);
        }
      }
    }

    .nav {
      height: 100%;
      li {
        float: left;
        a {
          display: block;
          width: 90px;
          height: 55px;
          line-height: 55px;
          text-align: center;
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;
          color: @text-color;
          font-size: 16px;

          &.bg {
            color: @back-color;
            background: @back-blue;
          }

          &:hover {
            border-top-color: @back-blue;
          }

          &.liveQQ {
            width: 63px;
            height: 63px;
            border: none;
            img {
              width: 100%;
              height: 100%;
            }
          }

          /*下载*/
          &.downLoad {
            position: relative;
            .weChat {
              .transition(@duration: .3s);
              position: absolute;
              top: 59px;
              left: -15px;
              z-index: 10;
              padding: 0 14px; /*18px 14px*/
              width: 92px;
              height: 0; /*142px*/
              overflow: hidden;
              /*background: rgba(255, 255, 255, .7); ->RGBA在PC不兼容,如果不兼容就没有背景了*/
              /*background: #FFF;
              opacity: 0.7; ->opacity虽然是设置的透明度,它的意思是所有内容都透明，包含图片和文字,我们只想让背景透明即可*/
              img {
                display: block;
                width: 92px;
                height: 92px;
              }
              span {
                display: block;
                font-size: 14px;
                line-height: 25px;
              }
            }
            .weChatBg {
              .weChat;
              z-index: 9;
              background: #FFF;
              opacity: 0.7;
              filter: alpha(opacity=70);
            }

            &:hover {
              .weChat, .weChatBg {
                padding: 18px 14px;
                height: 142px;
              }
            }
          }
        }
      }
    }
  }
}





